<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Будівельна компанія Hata Plus</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="top-line">
        <div class="wrapper clr">
          <nav>
            <ul class="top-menu left">
              <li><a href="index.html">Головна</a></li>
              <li><a href="#">Про компанію</a></li>
              <li><a href="price.html">Наші будівлі</a></li>
              <li><a href="#">Акції</a></li>
              <li><a href="web_form.html">Контакти</a></li>
            </ul>
          </nav>
          <ul class="social right">
            <li>
              <a href="https://www.facebook.com" class="fb"></a>
            </li>
            <li>
              <a href="https://twitter.com/?lang=uk" class="tw"></a>
            </li>
            <li>
              <a href="https://www.instagram.com/?hl=uk" class="ins"></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="header-contacts shadow_header">
        <div class="wrapper">
          <div class="row">
            <div class="column logo">
              <a href="index.html"><img class="img_logo" src="pictures/logo.png"/></a>
            </div>
            <div class="column phones">
              <p class="phone_ico"><a class="phone" href="tel:+380971002525">+38(097) 100-25-25</a></p>
              <p><a href="tel:+380971002526">+38(097) 100-25-25</a></p>
            </div>
            <div class="column messengers line_meseng">
              <p class="post_ico"><a class="post" href="mailto:hataplus@hata.com.ua">hataplus@hata.com.ua</a></p>
              <p class="skype_ico"><a class="skype" href="skype:hataplus">hataplus</a></p>
            </div>
            <div class="column cta-btm">
              <a href="#">Замовіть дзвінок</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper clr main_div">
      <main>
         <div class="contact-info clr">
            <h2>Контакти</h2>
            <div>
              <div class="column_main left clr">
                <div class="sub-column_main left">
                  <p class="info-title">Наш офіс</p>
                  <p class="greyp">с. Війтівці, Хмельницька обл. 27500</p>
                  <p class="phones"><a href="tel:+380971002526">+38(097) 100-25-25</a></p>
                  <p class="phones"><a href="tel:+380971002526">+38(097) 100-25-25</a></p>
                  <p class="post"><a href="mailto:hataplus@hata.com.ua">hataplus@hata.com.ua</a></p>
                </div>
                <div class="sub-column_main left">
                  <p class="info-title">Консультація</p>
                  <p class="greyp">менеджер:</p>
                  <p class="phones"><a href="tell:+380671231005">+38(067) 123-10-05</a></p>
                  <p class="greyp">директор:</p>
                  <p class="phones"><a href="tell:+380671231005">+38(067) 123-10-05</a></p>
                </div>
              </div>
            <div class="column_main left">
                <p class="info-title">Реквізити</p>
                <p class="greyp">ЄДРПОУ 60045123, ІПН 991097555173</p>
                <p class="greyp">Св.№59904423</p>
                <p class="greyp">Р/р 11137539962221,</p>
                <p class="greyp">Банк ХФ ПАТ КБ «ПРИВАТБАНК»</p>
            </div>
          </div>
        </div>
          <div class="column_main left"><img src="pictures/Layer 80.png"></div>
          <div class="column_main left">
            <p class="info-title">Форма зворотнього зв’язку</p>
            <form action="#" method="GET">
              <input type="text">
              <input type="text">
              <input type="text">
              <input type="text_area">
              <input type="submit">
              <input type="checkbox"><p>Я бажаю отримувати останні новини</p>
            </form>
          </div>
        </div>   
      </main>
    </div>
    <footer>
      <div class="wrapper">
        <div class="row">
          <div class="column footer-menu">
            <ul>
              <li><a href="">Будинки</a></li>
              <li><a href="">Інфраструктура</a></li>
              <li><a href="">Сервіс</a></li>
              <li><a href="">Новини</a></li>
            </ul>
          </div>
          <div class="column footer-menu">
            <ul>
              <li><a href="#">Про компанію</a></li>
              <li><a href="#">Страхування</a></li>
              <li><a href="#">Контакти</a></li>
            </ul>
          </div>
          <div class="column phones">
            <p class="phone_ico"><a class="phone" href="tel:+380971002525">+38(097) 100-25-25</a></p>
            <p><a href="tel:+380971002526">+38(097) 100-25-25</a></p>
          </div>
          <div class="column messengers">
            <p class="post_ico"><a href="mailto:hataplus@hata.com.ua">hataplus@hata.com.ua</a></p>
            <p class="skype_ico"><a class="skype" href="skype:hataplus">hataplus</a></p>
          </div>
        </div>
      </div>
      <p class="copy">&copy Будівельна компанія “Хата Плюс” 2018.</p>
    </footer>
  </body>
</html>
